# verifiable-credential-java

./: README.md  pom.xml
src/main/java/com/metadium/vc/: Verifiable.java  VerifiableCredential.java  VerifiableJWTSignerAndVerifier.java  VerifiablePresentation.java  VerifiableSignedJWT.java
src/main/java/com/metadium/vc/util/: DateUtils.java  ECKeyUtils.java  Numeric.java
src/test/java/com/metadium/vc/: VCTest.java
