<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.metadium</groupId>
  <version>0.1.7</version>
  <artifactId>verifiable-credential-java</artifactId>
  <packaging>jar</packaging>
  
  <name>Metadium Verifiable Credential </name>
  <url>https://github.com/METADIUM/verifiable-credential-java</url>
  <description>Java library for Verifiable credentail</description>
  
  <organization>
  	<name>Metadium</name>
  	<url>https://www.metadium.com</url>
  </organization>
  
  <scm>
  	<url>https://github.com/METADIUM/verifiable-credential-java</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>[2.8.0,)</version>
    </dependency>
    <dependency>
	    <groupId>com.nimbusds</groupId>
	    <artifactId>nimbus-jose-jwt</artifactId>
	    <version>8.3</version>
    </dependency>
    <dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcprov-jdk15on</artifactId>
        <version>[1.52,)</version>
    </dependency>
  </dependencies>
</project>
